# IT211-FinalProject

./: TaskDay1.md  build.gradle
src/main/java/springboot/project/aspect/: LoggingAspect.java
src/main/java/springboot/project/config/: SecurityConfig.java
src/main/java/springboot/project/controller/: AuthController.java  LecturerController.java
src/main/java/springboot/project/service/: AssignmentService.java  CloudinaryService.java  LectureMaterialService.java
src/main/resources/: application.properties
src/test/java/springboot/project/controller/: AuthControllerTest.java
